
spring.datasource.url=jdbc:mysql://localhost:3306/surveys-spring
spring.datasource.username=root
spring.datasource.password=Ravi@9666
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hybernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ravisabbi7036@gmail.com
spring.mail.password=dsijhfwwlcgsmtap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

